# rococo

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-tests-run.sh  docker-compose-tests.sh  docker-compose.test.yml  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
.github/workflows/: e2e.yaml
rococo-artist/: build.gradle
rococo-artist/src/main/java/guru/qa/rococo/: RococoArtistApplication.java
rococo-artist/src/main/java/guru/qa/rococo/config/: GrpcConfiguration.java  RococoArtistProducerConfiguration.java
rococo-artist/src/main/java/guru/qa/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/guru/qa/rococo/model/: ArtistEvent.java  EventType.java
rococo-artist/src/main/java/guru/qa/rococo/service/: GrpcArtistService.java
rococo-artist/src/main/resources/: application.yml
rococo-artist/src/main/resources/rococo-artist/: V1__schema_init.sql
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/resources/: application.yaml
rococo-client/: .env.docker  Dockerfile  docker.properties  package-lock.json  package.json
rococo-country/: build.gradle
rococo-country/src/main/java/guru/qa/rococo/: RococoCountryApplication.java
rococo-country/src/main/resources/: application.yml
rococo-country/src/main/resources/db/migration/rococo-country/: V1__schema_init.sql
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: GrpcClientConfig.java  GrpcConfiguration.java  GrpcConsoleInterceptor.java  SecurityConfig.java
rococo-gateway/src/main/java/guru/qa/rococo/config/cors/: CorsCustomizer.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/data/: ArtistEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java  SessionEntity.java  UserEntity.java
rococo-gateway/src/main/java/guru/qa/rococo/data/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java  PaintingRepository.java  SessionRepository.java  UserRepository.java
rococo-gateway/src/main/java/guru/qa/rococo/ex/: ArtistAlreadyExistsException.java  ArtistNotFoundException.java  CountryNotFoundException.java  EntityAlreadyExistsException.java  MuseumNotFoundException.java  PaintingNotFoundException.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: ArtistJson.java  CountryJson.java  Geo.java  GeoJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/guru/qa/rococo/model/page/: RestPage.java
rococo-gateway/src/main/java/guru/qa/rococo/service/: ArtistClient.java  CountryClient.java  GrpcArtistClient.java  GrpcCountryClient.java  GrpcMuseumClient.java  GrpcPaintingClient.java  GrpcUserdataClient.java  HttpQueryPaginationAndSort.java  MuseumClient.java  PaintingClient.java  PropertiesLogger.java  UserDataClient.java
rococo-gateway/src/main/java/guru/qa/rococo/service/cors/: CorsCustomizer.java
rococo-gateway/src/main/resources/: application.yml
rococo-gateway/src/main/resources/db/migration/rococo-gateway/: V1__schema_init.sql
rococo-gateway/src/test/java/guru/qa/rococo/: RococoGatewayApplicationTests.java
rococo-grpc-common/: build.gradle
rococo-grpc-common/src/main/proto/: rococo-artist.proto  rococo-country.proto  rococo-museum.proto  rococo-painting.proto  rococo-userdata.proto
rococo-kafka-log/: build.gradle
rococo-kafka-log/src/main/java/guru/qa/rococo/: RococoKafkaLogApplication.java
rococo-kafka-log/src/main/resources/: application.yml
rococo-kafka-log/src/main/resources/db/migration/rococo-kafka-log/: V1__schema_init.sql
rococo-kafka-log/src/main/resources/rococo-kafka-log/: V1__schema_init.sql
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/guru/qa/rococo/config/: RococoMuseumProducerConfiguration.java
rococo-museum/src/main/java/guru/qa/rococo/data/: MuseumEntity.java
rococo-museum/src/main/java/guru/qa/rococo/data/repository/: MuseumRepository.java
rococo-museum/src/main/java/guru/qa/rococo/service/: GrpcMuseumService.java
rococo-museum/src/main/resources/: application.yml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1__schema_init.sql
rococo-painting/: build.gradle
rococo-painting/src/main/java/guru/qa/rococo/: RococoPaintingApplication.java
rococo-painting/src/main/resources/: application.yml
rococo-painting/src/main/resources/db/migration/rococo-museum/: V1__schema_init.sql
rococo-tests/: Dockerfile  build.gradle
rococo-tests/src/test/java/utils/: GrpcConsoleInterceptor.java  ImageUtils.java  OAuthUtils.java  RandomDataUtils.java  ScreenDiffResult.java  SelenideUtils.java  Utils.java
rococo-tests/src/test/resources/: spy.properties
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/guru/qa/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/guru/qa/rococo/config/: RococoUserdataProducerConfiguration.java
rococo-userdata/src/main/java/guru/qa/rococo/controller/: UserController.java
rococo-userdata/src/main/java/guru/qa/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/guru/qa/rococo/data/repository/: UserRepository.java
rococo-userdata/src/main/java/guru/qa/rococo/ex/: NotFoundException.java
rococo-userdata/src/main/java/guru/qa/rococo/model/: UserJson.java
rococo-userdata/src/main/java/guru/qa/rococo/service/: GrpcUserdataService.java  UserService.java
rococo-userdata/src/main/resources/: application.yml
rococo-userdata/src/main/resources/rococo-userdata/: V1__schema_init.sql
rococo-userdata/src/test/java/guru/qa/rococo/: RococoUserdataApplicationTests.java
selenoid/: browsers.json
wiremock/rest/mappings/: patch_museum.json
(+146 files in other folders)
