plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'guru.qa.rococo'
version = '1.0.0'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.grpc:spring-grpc-dependencies:0.4.0-SNAPSHOT'
	}
}


dependencies {
	implementation project(':rococo-grpc-common')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.grpc:spring-grpc-client-spring-boot-starter'
//	implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
	implementation 'io.grpc:grpc-netty-shaded'
	modules {
		module("io.grpc:grpc-netty") {
			replacedBy("io.grpc:grpc-netty-shaded", "Use Netty shaded instead of regular Netty")
		}
	}
	implementation 'org.springframework.experimental.boot:spring-boot-testjars-maven:0.0.3'
	implementation('org.springframework.boot:spring-boot-starter-web-services') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springframework.kafka:spring-kafka:${project.ext.springKafkaVersion}"
	implementation "org.flywaydb:flyway-core:${project.ext.flywayVersion}"
	implementation "org.flywaydb:flyway-mysql:${project.ext.flywayVersion}"
	annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
	compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
	runtimeOnly "mysql:mysql-connector-java:${project.ext.mysqlDriverVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.2.224'
	implementation 'io.projectreactor.netty:reactor-netty'

	implementation "com.google.protobuf:protobuf-java:${project.ext.protobufVersion}"
	implementation "com.google.protobuf:protobuf-java-util:${project.ext.protobufVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
